<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bad-26-1aU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Navigation Controller-->
        <scene sceneID="u8x-Do-NkL">
            <objects>
                <navigationController storyboardIdentifier="UserNavigationController" id="Bad-26-1aU" customClass="UserNavigationController" customModule="AppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0t9-YH-Tl8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ja-sy-UMH" kind="relationship" relationship="rootViewController" id="fYp-eB-Aud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6j-R8-PTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="103"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="cXe-KO-MWN">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="2Ja-sy-UMH" customClass="UserViewController" customModule="AppChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2G-aQ-Bp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ki4-jZ-PBk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Ja-sy-UMH" id="Lgs-xn-yNw"/>
                                    <outlet property="delegate" destination="2Ja-sy-UMH" id="02v-ji-Xfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fC-HN-WVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ki4-jZ-PBk" firstAttribute="top" secondItem="9fC-HN-WVG" secondAttribute="top" id="7KJ-OE-9rg"/>
                            <constraint firstItem="9fC-HN-WVG" firstAttribute="bottom" secondItem="ki4-jZ-PBk" secondAttribute="bottom" id="8xZ-py-kEE"/>
                            <constraint firstItem="9fC-HN-WVG" firstAttribute="trailing" secondItem="ki4-jZ-PBk" secondAttribute="trailing" id="Udk-Km-Hv5"/>
                            <constraint firstItem="ki4-jZ-PBk" firstAttribute="leading" secondItem="9fC-HN-WVG" secondAttribute="leading" id="tjZ-6D-Y9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwf-3j-lhc">
                        <barButtonItem key="rightBarButtonItem" title="LOGOUT" id="T5g-wu-sWU">
                            <color key="tintColor" name="cello"/>
                            <connections>
                                <action selector="didTapLogoutButton:" destination="2Ja-sy-UMH" id="eEv-83-cq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ki4-jZ-PBk" id="fvY-M9-joL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjW-ah-iIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="cello">
            <color red="0.20800000429153442" green="0.28600001335144043" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
